# smsautomation

./: .classpath  .project  pom.xml  testng.xml
test-output/: PatientSMSAutomationReport_150916.html  PatientSMSAutomationReport_210916.html  PatientSMSTestReport_23Sep16.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/automationtests/: com.qa.tests.ui.tests.LoginTest.html  com.qa.tests.ui.tests.LoginTest.xml  com.qa.tests.ui.tests.html  com.qa.tests.ui.tests.xml  src_test_java.html  src_test_java.xml  testng-failed.xml
test-output/automationtests by groups/: GRP-ERPTests.html  GRP-ERPTests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.ui.DBTesting.PatientSMSTests.xml  TEST-com.qa.test.ui.DBTesting.SMSQueueInsertRecord.xml  TEST-com.qa.tests.ui.tests.AddLeadTest.xml  TEST-com.qa.tests.ui.tests.AddTicketTest.xml  TEST-com.qa.tests.ui.tests.AppointmentTest.xml  TEST-com.qa.tests.ui.tests.CasesTest.xml  TEST-com.qa.tests.ui.tests.ConfigurationTest.xml  TEST-com.qa.tests.ui.tests.DashBoardTest.xml  TEST-com.qa.tests.ui.tests.HomePageTest.xml  TEST-com.qa.tests.ui.tests.LoginTest.xml  TEST-com.qa.tests.ui.tests.MissedCallTest.xml  TEST-com.qa.tests.ui.tests.OrderTest.xml  TEST-com.qa.tests.ui.tests.PatientProfileTest.xml  TEST-com.qa.tests.ui.tests.PatientSMSTests.xml  TEST-com.qa.tests.ui.tests.PatientTest.xml  TEST-com.qa.tests.ui.tests.ProfessionalTest.xml  TEST-com.qa.tests.ui.tests.SMSCronsTests.xml  TEST-com.qa.tests.ui.tests.SMSTest.xml  TEST-com.qa.tests.ui.tests.SettingsTest.xml  (+2 more)
(+130 files in other folders)
